# FacePsy

./: bintrayconfig.gradle  build.gradle  dependencies.gradle  spotless.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
